worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Define an upstream group for load balancing
    upstream backend {
        server web:8000 max_fails=3 fail_timeout=30s; # Instance 1
        server web:8001 max_fails=3 fail_timeout=30s; # Instance 2
    }

    server {
        listen 80;

        # Proxy requests to the backend upstream group
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}