worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Cache settings
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m max_size=100m inactive=60m use_temp_path=off;

    server {
        listen 80;

        # Cache API responses
        location / {
            proxy_pass http://web:8000; # Forward requests to the FastAPI service
            proxy_cache api_cache;
            proxy_cache_valid 200 1m; # Cache 200 responses for 1 minute
            proxy_cache_valid 404 1m; # Cache 404 responses for 1 minute
            add_header X-Cache-Status $upstream_cache_status; # Add cache status header
        }
    }
}